# CRMSAAS

./: Indotalent.sln
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Core/Application/Common/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
Core/Application/Common/Repositories/: ICommandRepository.cs  IEntityDbSet.cs  IUnitOfWork.cs
Core/Application/Features/InventoryTransactionManager/: InventoryTransactionService.DeliveryOrder.cs  InventoryTransactionService.GoodsReceive.cs  InventoryTransactionService.NegativeAdjustment.cs  InventoryTransactionService.PositiveAdjustment.cs  InventoryTransactionService.PurchaseReturn.cs  InventoryTransactionService.SalesReturn.cs  InventoryTransactionService.Scrapping.cs  InventoryTransactionService.StockCount.cs  InventoryTransactionService.TransferIn.cs  InventoryTransactionService.TransferOut.cs  InventoryTransactionService.cs
Core/Application/Features/NumberSequenceManager/: NumberSequenceService.cs
Core/Application/Features/PurchaseOrderManager/: PurchaseOrderService.cs
Core/Application/Features/PurchaseRequisitionManager/: PurchaseRequisitionService.cs
Core/Application/Features/SalesOrderManager/: SalesOrderService.cs
Core/Application/Features/SalesQuotationManager/: SalesQuotationService.cs
Core/Application/Features/WarehouseManager/: WarehouseService.cs
Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Infrastructure/DataAccessManager/EFCore/: DI.cs
Infrastructure/Infrastructure/EmailManager/: DI.cs  EmailService.cs  SmtpSettings.cs
Infrastructure/Infrastructure/FileDocumentManager/: DI.cs  FileDocumentHelper.cs  FileDocumentService.cs  FileDocumentSettings.cs
Infrastructure/Infrastructure/FileImageManager/: DI.cs  FileImageHelper.cs  FileImageService.cs  FileImageSettings.cs
Infrastructure/Infrastructure/LogManager/Serilogs/: DI.cs
Infrastructure/Infrastructure/SaaSManager/: DI.cs  SaaSService.cs  TenantService.cs
Infrastructure/Infrastructure/SecurityManager/AspNetIdentity/: ApplicationUser.cs  ApplicationUserConfiguration.cs  DI.cs  IdentitySettings.cs  SecurityService.cs
Infrastructure/Infrastructure/SecurityManager/NavigationMenu/: NavigationTreeStructure.cs
Infrastructure/Infrastructure/SecurityManager/Roles/: RoleHelper.cs
Infrastructure/Infrastructure/SecurityManager/Tokens/: DI.cs  TokenService.cs  TokenSettings.cs
Infrastructure/Infrastructure/SeedManager/: DI.cs
Infrastructure/Infrastructure/SeedManager/Demos/: BillSeeder.cs  BookingGroupSeeder.cs  BookingResourceSeeder.cs  BookingSeeder.cs  BudgetSeeder.cs  CampaignSeeder.cs  CompanySeeder.cs  CreditNoteSeeder.cs  CustomerCategorySeeder.cs  CustomerContactSeeder.cs  CustomerGroupSeeder.cs  CustomerSeeder.cs  DebitNoteSeeder.cs  DeliveryOrderSeeder.cs  ExpenseSeeder.cs  GoodsReceiveSeeder.cs  InvoiceSeeder.cs  LeadActivitySeeder.cs  LeadContactSeeder.cs  LeadSeeder.cs  NegativeAdjustmentSeeder.cs  PaymentDisburseSeeder.cs  PaymentMethodSeeder.cs  PaymentReceiveSeeder.cs  PositiveAdjustmentSeeder.cs  ProductGroupSeeder.cs  ProductSeeder.cs  ProgramManagerResourceSeeder.cs  ProgramManagerSeeder.cs  PurchaseOrderSeeder.cs  PurchaseRequisitionSeeder.cs  PurchaseReturnSeeder.cs  SalesOrderSeeder.cs  SalesQuotationSeeder.cs  SalesRepresentativeSeeder.cs  SalesReturnSeeder.cs  SalesTeamSeeder.cs  ScrappingSeeder.cs  StockCountSeeder.cs  SystemWarehouseSeeder.cs  (+11 more)
Infrastructure/Infrastructure/SeedManager/Systems/: RoleSeeder.cs  UserSaaSManagerSeeder.cs
Presentation/ASPNET/: ASPNET.csproj  LICENSE.txt  Program.cs  appsettings.json
Presentation/ASPNET/BackEnd/: BackEndConfiguration.cs
Presentation/ASPNET/BackEnd/Controllers/: BillController.cs  BookingController.cs  BookingGroupController.cs  BookingResourceController.cs  BudgetController.cs  CampaignController.cs  CompanyController.cs  CreditNoteController.cs  CustomerCategoryController.cs  CustomerContactController.cs  CustomerController.cs  CustomerGroupController.cs  DashboardController.cs  DebitNoteController.cs  DeliveryOrderController.cs  ExpenseController.cs  FileDocumentController.cs  FileImageController.cs  GoodsReceiveController.cs  InventoryTransactionController.cs  InvoiceController.cs  LeadActivityController.cs  LeadContactController.cs  LeadController.cs  NegativeAdjustmentController.cs  NumberSequenceController.cs  PaymentDisburseController.cs  PaymentMethodController.cs  PaymentReceiveController.cs  PositiveAdjustmentController.cs  ProductController.cs  ProductGroupController.cs  ProgramManagerController.cs  (+29 more)
Presentation/ASPNET/FrontEnd/: FrontEndConfiguration.cs
Presentation/ASPNET/Properties/: launchSettings.json
(+812 files in other folders)
